<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Швидкач</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <!-- Спільні стилі -->
  <link rel="stylesheet" href="">
  <!-- Стилі  -->
  <style>
    :root {
      font-size: 20px;
      --app-height: 100%;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    body {
      font-size: 1rem;
      font-family: sans-serif;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      height: var(--app-height);
    }

    .container {
      background-color: white;
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container p {
      background-color: #ff5100;
      display: inline-block;
      padding: 5px;
    }

    @media (prefers-color-scheme: dark) {
      .container {
        background-color: white;
        color: white;
      }

      .container p {
        background-color: #0066ff;
      }
    }
    
    
  </style>
</head>

<body>
  <div class="container">
    <li>
      <a href="./project.html">Проєкт</a>
      <a href="./zviazok.html">Зв'язок</a>
      <a href="./nalashtuvannia.html">Налаштування</a>
    </li>
  </div>

  <!-- Врегулювання висоти -->
  <script>
    const appHeight = () => {
      const doc = document.documentElement
      doc.style.setProperty('--app-height', `${window.innerHeight}px`)
    }
    window.addEventListener('resize', appHeight)
    appHeight()
  </script>
</body>
</html>