--> Всі категорії (вводити саме так):
"Україна",
"Світ",
"Уряд", 
"Спорт",
"Економіка",
"Наука",
"Культура",
"Різне", 

--> Категорія "Різне":
Поєднання з усіх інших семи категорій

  
--> Загальна схема:
[
  {
    "title": "Заголок новини",
    "content": "Текст,  [який буде] прочи--туватись.",
    "category": "Категорія",
    "links":[
      {
        title: "Заголовок",
        url: "https:// ...."
      },
      {
        title: "Заголовок 2",
        url: "https:// ...."
      }
    ]
  }
]